html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
}

header{
    display: flex;
    flex-direction: column;
}


header h1{
    margin-top: 0.8rem;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Courier New';
}

header .btn-menu{
    visibility: hidden;
    position: absolute;
}

.nav{
    display: flex;
    background-color: #95b6c4;
    justify-content: center;
   box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
    position: sticky;
    top: 0;
}

  
.nav ul{
    list-style: none;
}

.nav .nav_ul > li{
  float: left;
  margin: 0 4rem;
}

.nav_ul li a{
  padding: 1.2rem;
  color: black;
  display: block;
  text-decoration: none;
  margin: 0;
  text-align: center;
  /*min-width: 7rem;*/
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
}

.nav_ul li .nav_link:hover{
  color: #ffffff;
  text-decoration: none;
  transition: all 0.4s ease;
}

.nav_ul li ul{
  display: none;
}

.dropdown ul{
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
}

.dropdown ul li{ 
  background-color: #fff;
}

.dropdown ul li a{
    text-align: left;
}

.dropdown ul li:hover{
  /*background-color: #80b1c2;*/
  transition: all 0.5s ease;
}

.nav_ul li:hover ul{
  position: absolute;
  text-decoration: none;
  display: block;
  background-color: rgb(243, 239, 239);
  min-width: 8rem;
  margin: 0;
  padding: 0;
}

.nav_ul li .nav_link:hover{
    color: #047aa9;
    transition: all 0.4s ease;
}

.container-youtube{
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

h2{
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
    font-size: 2.3rem;
    font-weight: bold;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dS1JKXBJfE-cuB-rmF0-kJcYwcuj-DU7XA&usqp=CAU");
    background-repeat: no-repeat;
    background-position: center;
}


h2 a{
    text-decoration: none;
    color: #ffffff;
}

.cards{
    margin: 2rem 13rem;
}

.container{
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  1fr;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0.2rem 0.3rem 0.3rem rgba(0, 0, 0, 0.25);
    width: 17rem;
    border: 1px solid #777474;
    border-radius: 0.5rem;
    background-color: #ffffff;
}

.card:hover{
    box-shadow:  0rem 0rem 0.6rem rgba(33, 142, 231, 0.5);
}

.card-img-top{
    display: flex;
    width:100%;
    justify-content: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-body{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    overflow: hidden;
}

.card-title{
    font-size: 1.2rem;
    font-weight: 600;
    height: 2rem;
    margin: 0;
    padding: 0.7rem 0 0 0;
}

.card-text{
    font-size: 1.1rem;
    padding: 0.3rem 0 1.5rem 0;
    margin: 0;
}

.btn-ver{
    padding: 0.6em;
    font-size: 1rem;
    color: #ffffff;
    background-color: #0d6efd;
    border-radius: 8%;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 1rem;
    width: 3.8rem;
    box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
}

.btn-ver:hover{
    background-color: rgb(11, 94, 215);
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0 0 0;
    background-color:  #95b6c4 ;
    padding: 1.1rem;
    font-size: 1.2rem;
}

.footer p strong{
    margin-left: 0.8rem;
}

.container-footer-icon{
    margin-left: 2rem;
    font-size: 1.3rem;
}

.container-footer-icon a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 1rem;
}

/*@media (max-width: 992px) {

    header{
        display: flex;
        background-color: #95b6c4;
        height: 4rem;
    }


    header h1{
        margin: 0 2rem 0 0;
        justify-content: flex-start;
        align-self: center;
        width: 20rem;
        font-size: 3.2rem;
    }

    header .btn-menu{
        visibility: visible;
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .btn-menu:hover{
        color: #fff;
        transition: color 0.4s ease;
    }

    .nav{
        margin: 0;
        position: absolute;
        top: 3.4rem;
        right: 2rem;
        background-color: transparent;
        width: 13rem;
        background-color: #fff;
        border-radius: 0.5rem;
    }

    .ocultar{
        display: none;
    }

    .dropdown ul li{ 
        background-color: rgb(243, 239, 239);
      }
    .nav .nav_ul > li{
        float: none;
        margin: 0.5rem 0;
        width: 13rem;
    }
    

    .nav_ul li:hover ul{
        top: 4.95rem;
        left: -13rem;
        width: 13rem;
    }

    .nav_ul li .nav_link:hover{
        color: #047aa9;
        transition: all 0.4s ease;
    }

    .dropdown ul li:hover{
        background-color: #FFF;
    }

    .container-youtube{
        margin: 2rem 0;
    }

    iframe{
        margin: 0 0.5rem;
    }

    .video{
        height: 27rem !important;
    }

    .cards{
        margin: 0 5rem;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  2fr;
        justify-content: space-evenly;
    }
}*/

@media (max-width: 992px) {

    header{
        display: flex;
        background-color: #95b6c4;
        height: 4rem;
    }


    header h1{
        margin: 0 2rem 0 0;
        justify-content: flex-start;
        align-self: center;
        width: 20rem;
        font-size: 3.2rem;
    }

    header .btn-menu{
        visibility: visible;
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .btn-menu:hover{
        color: #fff;
        transition: color 0.4s ease;
    }

    .nav{
        margin: 0;
        position: absolute;
        top: 4rem;
        right: 3rem;
        width: 13rem;
        background-color: rgb(235, 226, 226);
        border-radius: 0.5rem;
    }

    .ocultar{
        display: none;
    }

    .nav_ul li ul{
        display: flex;
        flex-direction: column;
        box-shadow: none;
    }

    .dropdown ul li{ 
        background-color: rgb(227, 221, 221);
    }

      .nav_ul li:hover ul{
        position: static;
        box-shadow: none;
    }

    .nav ul li a{
        text-align: left;
        margin-left: 1rem;
    }

    .nav .nav_ul > li{
        float: none;
        margin: 0.5rem 0;
        width: 13rem;
    }
    
    .dropdown ul li a{
        margin-left: 2rem;
    }
   
    .nav_ul li .nav_link:hover{
        color: #047aa9;
        transition: all 0.4s ease;
        background-color: #fff;

    }

    .dropdown ul li:hover{
        box-shadow: none;
        background-color: #fff;
    }

    .container-youtube{
        margin: 2rem 0;
    }

    iframe{
        margin: 0 0.5rem;
    }

    .video{
        height: 27rem !important;
    }

    .cards{
        margin: 0 5rem;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  2fr;
        justify-content: space-evenly;
    }
}

@media (max-width: 576px){
    header{
        height: 4rem;
    }

    header i{
        top: 1.2rem;
    }

    header h1{
        font-size: 3rem;
        margin-top: 0.3rem;
    }

    .video{
        height: 20rem !important;
    }

    .cards{
        margin: 0 3rem;
        padding: 0;
    }

    .container{
        grid-template-columns: 1fr;
        grid-template-rows:  4fr;
        justify-content: center;
    }

    .footer{
        align-items: center;
        flex-direction: column;
    }

    .footer p{
        margin-bottom: 1rem;
    }

    .footer p strong{
        margin-left: 0.8rem;
    }

    .container-footer-icon{
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }



}